<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master-page.master.cs" Inherits="Proyecto_Clinica.Master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- script para el ddl -->
    <script>
        $(document).ready(function () {
            $("#mostrarModal").click(function (e) {
                e.preventDefault();
                e.stopPropagation();
                $("#DdlEspecialidad").toggle();
            });

            $(document).on("click", function (e) {
                if (!$(e.target).is("#mostrarModal") && !$(e.target).is("#DdlEspecialidad") && !$(e.target).closest("#DdlEspecialidad").length) {
                    $("#DdlEspecialidad").hide();
                }
            });
        });
    </script>



    <!-- Estilos propios -->
    <link href="content\styles.css" rel="stylesheet" />
    <!-- iconos-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="hello">
    <form id="form1" runat="server">
        <div>
            <%--nav superior--%>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Gestión de Clinica</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">Ingresar</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <%--Menu Lateral--%>
            <div id="menu_lateral" runat="server" visible="false">           
                <div class="container-fluid" >
                    <div class="row">
                        <div class="d-flex flex-column-justify-content-between col-auto bg-dark min-vh-100">
                            <div class="mt-4">
                                <a class="text-white d-none d-sm-inline text-decoration-none d-flex aling-items-center ms-4" role="button">
                                    <span class="fs-5">Menu</span>
                                </a>
                                <hr class="text-white d-none d-sm-block" />
                                <ul class="nav nav-pills flex-column mt-2 mt-sm-0" id="menu">
                                    <li class="nav-item my-sm-1 my-2">
                                        <a href="PerfilUsuario.aspx" class="nav-link text-white " aria-current="page">
                                            <i class='bx bx-user'></i>
                                            <span class="ms-2 d-none d-sm-inline">Usuario</span>
                                        </a>
                                    </li>

                                    <li class="nav-item my-1 disabled">
                                        <a href="#sidemenu" data-bs-toggle="collapse" class="nav-link text-white">
                                            <i class='bx bx-notepad'></i>
                                            <span class="ms-2 d-none d-sm-inline">Turnos</span>
                                            <i class='bx bx-chevron-down'></i>
                                        </a>

                                        <ul class="nav collapse ms-1 flex-column" id="sidemenu" data-bs-parent="#menu">
                                            <li class="nav-item">
                                                <a href="ReservaTurno.aspx" class="nav-link text-white" aria-current="page">Reservar Turno</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="HistorialTurnos.aspx" class="nav-link text-white">Historial de turnos</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item my-1">
                                        <a href="#" class="nav-link text-white " aria-current="page">
                                            <i class='bx bxs-bar-chart-alt-2'></i>
                                            <span class="ms-2 d-none d-sm-inline">Estadisticas</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <hr />
                Este es el footer :D
            </footer>
        </div>
    </form>
</body>
</html>
