<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master-page.master.cs" Inherits="Proyecto_Clinica.Master_page" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Estilos propios -->
    <link href="content\styles.css" rel="stylesheet" />
    <!-- iconos-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div>
            <%-- NAV --%>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">

                    <a class="navbar-brand" href="Home.aspx" id="btn_nav_con_redireccion" visible="false" runat="server">Gestión de Clinica</a>

                    <a class="navbar-brand" href="#" id="btn_nav_sin_redireccion" visible="true" runat="server">Gestión de Clinica</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <%-- <li class="nav-item"> ESTO NO LO USAMOS PARA NADA POR AHORA
                                <a class="nav-link active" aria-current="page" href="#Default.aspx">Inicio</a> </li>--%>
                        </ul>
                    </div>
                </div>
            </nav>

            <%-- Menu Lateral --%>
            
            <div class="container-fluid">
                <div class="row flex-nowrap">
                    <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                            <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                                <span class="fs-5 d-none d-sm-inline">Menu</span>
                            </a>
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                                <li class="nav-item">
                                    <a href="#" class="nav-link align-middle px-0">
                                        <i class="fs-4 bi-house"></i><span class="ms-1 d-none d-sm-inline">INICIO</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                        <i class="fs-4 bi-speedometer2"></i><span class="ms-1 d-none d-sm-inline">Persona</span> </a>
                                    <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                        <li class="w-100">
                                            <a href="#" class="nav-link px-0"><span class="d-none d-sm-inline">Mi Perfil</span></a>
                                        </li>
                                        <li>
                                            <a href="MisTurnos.aspx" class="nav-link px-0"><span class="d-none d-sm-inline">Mis Turnos</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <i class="fs-4 bi-table"></i><span class="ms-1 d-none d-sm-inline">Contacto</span></a>
                                </li>
                                <li>
                                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                                        <i class="fs-4 bi-bootstrap"></i><span class="ms-1 d-none d-sm-inline">Turnos</span></a>
                                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                        <li class="w-100">
                                            <a href="#" class="nav-link px-0"><span class="d-none d-sm-inline">Gestionar Turnos</span> </a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                
                            </ul>
                            <hr>
                            <div class="pb-4">
                                <a href="#" class="d-flex align-items-center text-white text-decoration-none ">
                                    <img src="<% =((Proyecto_Clinica.Dominio.Usuario)Session["Usuario"]).Imagen %>"" alt="hugenerd" width="30" height="30" class="rounded-circle">
                                    <span class="d-none d-sm-inline mx-1">
                                        <% =((Proyecto_Clinica.Dominio.Usuario)Session["Usuario"]).Nombre %>
                                    </span>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col py-3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <%-- CONTENIDO DE LAS PÁGINAS --%>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

<%-- FOOTER --%>
<footer class=" bg-dark text-white pt-5 pb-4 footer" id="footer" runat="server">
    <div class="container-fluid text-center text-md-start">
        <div class="row text-center text-md-start">

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Nosotros</h5>
                <hr class="mb-4" />
                <p>
                    "En el <strong>GRUPO 18</strong>, estamos comprometidos a brindar soluciones de desarrollo de vanguardia. Somos un equipo de profesionales apasionados por la innovación y la tecnología, especializados en diseñar y crear soluciones personalizadas para satisfacer las necesidades de nuestros clientes.
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Dejanos ayudarte</h5>
                <hr class="mb-4" />
                <p>
                    Nos interesa tu opinion, si queres ayudarnos a mejorar podes dejarnos tu comentario...
                </p>
                <a href="#" class="text-white ">Ayuda</a>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contacto</h5>
                <hr class="mb-4" />
                <p>
                    <i class='bx bx-home'></i>Argentina, Buenos Aires
                </p>
                <p>
                    <i class='bx bx-mail-send'></i>Mail Maildeempresa@hotmail.com
                </p>
                <p>
                    <i class='bx bx-phone-incoming'></i>+15 772839645
                </p>
            </div>
            <hr class="mb-4" />
            <div class="text-center mb-2">
                <p>Copyright. Todos los derechos reservados.</p>
            </div>
            <div class="text-center">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                        <a href="https://github.com/leandro-alvarez98/Proyecto-Clinica" class="text-white"><i class='bx bxl-github'></i>Repositorio de la página</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/fancusan/" class="text-white"><i class='bx bxl-linkedin-square'></i>Facu en Linkedin</a>
                        <%--<<a href="" class="text-white"><i class='bx bxl-linkedin-square'></i>Lean en linkedin</a>--%>
                        <a href="https://www.linkedin.com/in/curcioesteban/" class="text-white"><i class='bx bxl-linkedin-square'></i>Esteban en linkedin</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>
