<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master-page.master.cs" Inherits="Proyecto_Clinica.Master_page" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <!--  JS QUERY -->
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Estilos propios -->
    <link href="content\styles.css" rel="stylesheet" />

    <!-- BOXICONS ICONOS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!-- FONTAWESOME ICONOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="body">
    <style>
        html{
            overflow-x:hidden;
            scroll-padding-top:7rem;
            scroll-behavior:smooth;
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration:none;
        }
        .titulo_pagina{

        }
      
    </style>
    <form id="form1" runat="server">
        <div>
            <%-- NAV --%>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand fs-1 " href="Home.aspx" visible="True" runat="server"><span class="titulo_pagina">Gestión de Clinica</span></a>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <asp:Image ID="imgPerfil" Width="50" Height="50" class="rounded-circle" runat="server" />
                            <% =((Proyecto_Clinica.Dominio.Usuario)Session["Usuario"]).Nombre %>
                        </button>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Perfil_Usuario.aspx">Mi Perfil</a></li>
                            <li><a class="dropdown-item" href="Default.aspx">Salir</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <%-- Menu Lateral --%>
            <div class="container-fluid">
                <div class="row flex-nowrap">
                    <div class="col-auto px-sm-2 px-0 bg-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">

                            <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                                <span class="fs-3 d-none d-sm-inline">Menu</span>
                            </a>
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                                <li class="nav-item ">
                                    <a href="Home.aspx" class="nav-link align-middle text-white px-0">
                                        <i class='bx bx-home'></i>
                                        <span class="fs-5 ms-1 d-none d-sm-inline">INICIO</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Perfil_Usuario.aspx" class="nav-link text-white px-0">
                                        <i class='bx bx-user'></i>
                                        <span class="fs-5 d-none d-sm-inline">Mi Perfil</span>
                                    </a>
                                </li>

                              <%switch(Usuario_Actual.Tipo)
                                {
                                //Opciones disponibles para los ADMIN
                                case "Administrador":%>
                                <li>
                                    <a href="#submenu5" data-bs-toggle="collapse" class="nav-link px-0 text-white align-middle ">
                                        <i class='bx bx-notepad'></i>
                                        <span class="fs-5 ms-1 d-none d-sm-inline">Turnos</span>
                                    </a>
                                    <ul class="collapse nav flex-column ms-1" id="submenu5" data-bs-parent="#menu">
                                        <li class="w-100">
                                            <a href="ReservaTurno.aspx" class="nav-link text-white px-0">
                                                <i class='bx bx-edit-alt'></i>
                                                <span class="fs-6 d-none d-sm-inline">Gestionar Turnos</span>
                                            </a>
                                        </li>
                                        <li class="w-100">
                                            <a href="MisTurnos.aspx" class="nav-link  text-white px-0">
                                                <i class='bx bx-calendar'></i>
                                                <span class="fs-6 d-none d-sm-inline">Turnos</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="Medicos.aspx" class="nav-link px-0 text-white align-middle ">
                                        <i class='bx bx-user-plus'></i>
                                        <span class="fs-5 ms-1 d-none d-sm-inline">Médicos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Estadisticas.aspx" class="nav-link px-0 text-white align-middle ">
                                        <i class='bx bx-signal-5'></i>
                                        <span class="fs-5 ms-1 d-none d-sm-inline">Estadísticas</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Usuarios.aspx" class="nav-link px-0 text-white align-middle ">
                                        <i class='bx bxs-user-account'></i>
                                        <span class="fs-5 ms-1 d-none d-sm-inline">Usuarios</span>
                                    </a>
                                </li>
                              <%break; %>
                                        
                              <%//Opciones disponibles para los RECEPCIONISTAS
                                case "Recepcionista":%>
                                <li>
                                    <a href="#submenu4" data-bs-toggle="collapse" class="nav-link px-0 text-white align-middle ">
                                        <i class='bx bx-notepad'></i>
                                        <span class="fs-5 ms-1 d-none d-sm-inline">Turnos</span>
                                    </a>
                                    <ul class="collapse nav flex-column ms-1" id="submenu4" data-bs-parent="#menu">
                                        <li class="w-100">
                                            <a href="ReservaTurno.aspx" class="nav-link text-white px-0">
                                                <i class='bx bx-edit-alt'></i>
                                                <span class="fs-6 d-none d-sm-inline">Gestionar Turnos</span>
                                            </a>
                                        </li>
                                        <li class="w-100">
                                            <a href="MisTurnos.aspx" class="nav-link  text-white px-0">
                                                <i class='bx bx-calendar'></i>
                                                <span class="fs-6 d-none d-sm-inline">Turnos</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="Medicos.aspx" class="nav-link px-0 text-white align-middle ">
                                        <i class='bx bx-user-plus'></i>
                                        <span class="fs-5 ms-1 d-none d-sm-inline">Médicos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Estadisticas.aspx" class="nav-link px-0 text-white align-middle ">
                                        <i class='bx bx-signal-5'></i>
                                        <span class="fs-5 ms-1 d-none d-sm-inline">Estadísticas</span>
                                    </a>
                                </li>
                              <%break;%>

                              <%//Opciones disponibles para los PACIENTES
                                case "Paciente":%>
                                <li>
                                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 text-white align-middle ">
                                        <i class='bx bx-notepad'></i>
                                        <span class="fs-5 ms-1 d-none d-sm-inline">Turnos</span>
                                    </a>
                                    <ul class="collapse nav flex-column ms-1" id = "submenu2" data-bs-parent="#menu">
                                        <li class="w-100">
                                            <a href="ReservaTurno.aspx" class="nav-link text-white px-0">
                                                <i class='bx bx-edit-alt'></i>
                                                <span class="fs-6 d-none d-sm-inline">Reservar Turno</span>
                                            </a>
                                        </li>
                                        <li class="w-100">
                                            <a href="MisTurnos.aspx" class="nav-link  text-white px-0">
                                                <i class='bx bx-calendar'></i>
                                                <span class="fs-6 d-none d-sm-inline">Mis Turnos</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                              <%break;%>

                              <%//Opciones disponibles para los MEDICOS
                                case "Médico":%>
                                <li>
                                    <a href="MisTurnos.aspx" class="nav-link px-0 text-white align-middle ">
                                        <i class='bx bx-calendar'></i>
                                        <span class="fs-5 d-none d-sm-inline">Mis Turnos</span>
                                    </a>
                                </li>
                              <%break;
                                }%>
                                <li>
                                    <a href="#" class="nav-link px-0 text-white align-middle scrollFooter">
                                        <i class='bx bx-phone'></i>
                                        <span class="fs-5 ms-1 d-none d-sm-inline">Contacto</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col py-3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <%-- CONTENIDO DE LAS PÁGINAS --%>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

                                        <%-- TEST DEL DESPLAZAMIENTO AL FOOTER  --%>

            <script>
    $(document).ready(function () {
        $('.scrollFooter').click(function (event) {
            event.preventDefault();
            
            var targetPosition = $('#footer').offset().top;

            $('html, body').animate({
                scrollTop: targetPosition
            }, 50); 
        });
    });
            </script>



            <%-- FOOTER --%>
            <footer  class=" bg-dark text-white pt-5 pb-4 footer" id="footer" runat="server">
                <div class="container-fluid text-center text-md-start">
                    <div class="row text-center text-md-start">

                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Nosotros</h5>
                            <hr class="mb-4" />
                            <p>
                                "En el <strong>GRUPO 18</strong>, estamos comprometidos a brindar soluciones de desarrollo de vanguardia. Somos un equipo de profesionales apasionados por la innovación y la tecnología, especializados en diseñar y crear soluciones personalizadas para satisfacer las necesidades de nuestros clientes.
                            </p>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Dejanos ayudarte</h5>
                            <hr class="mb-4" />
                            <p>
                                Nos interesa tu opinion, si queres ayudarnos a mejorar podes dejarnos tu comentario...
                            </p>
                            <a href="#" class="text-white ">Ayuda</a>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contacto</h5>
                            <hr class="mb-4" />
                            <p>
                                <i class='bx bx-home'></i>Argentina, Buenos Aires
                            </p>
                            <p>
                                <i class='bx bx-mail-send'></i>Mail fanculeannash@gmail.com
                            </p>
                            <p>
                                <i class='bx bx-phone-incoming'></i>+15 772839645
                            </p>
                        </div>
                        <hr class="mb-4" />
                        <div class="text-center mb-2">
                            <p>Copyright. Todos los derechos reservados.</p>
                        </div>
                        <div class="text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a href="https://github.com/leandro-alvarez98/Proyecto-Clinica" class="text-white"><i class='bx bxl-github'></i>Repositorio de la página</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.linkedin.com/in/fancusan/" class="text-white"><i class='bx bxl-linkedin-square'></i>Facu en Linkedin</a>
                                    <a href="https://www.linkedin.com/in/leandro-alvarez-364686239/" class="text-white"><i class='bx bxl-linkedin-square'></i>Lean en linkedin</a>
                                    <a href="https://www.linkedin.com/in/curcioesteban/" class="text-white"><i class='bx bxl-linkedin-square'></i>Esteban en linkedin</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>