<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master-page.master.cs" Inherits="Proyecto_Clinica.Master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- script para el ddl -->
    <script>
        $(document).ready(function () {
            $("#mostrarModal").click(function (e) {
                e.preventDefault();
                e.stopPropagation();
                $("#DdlEspecialidad").toggle();
            });

            $(document).on("click", function (e) {
                if (!$(e.target).is("#mostrarModal") && !$(e.target).is("#DdlEspecialidad") && !$(e.target).closest("#DdlEspecialidad").length) {
                    $("#DdlEspecialidad").hide();
                }
            });
        });
    </script>

    <!-- Estilos propios -->
    <link href="content\styles.css" rel="stylesheet" />
    <!-- iconos-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div>
            <%-- NAV --%>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Gestión de Clinica</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#Default.aspx">Inicio</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <%-- Menu Lateral --%>
            <div id="menu_lateral" runat="server" visible="false">           
                <div class="container-fluid" >
                    <div class="row">
                        <div class="d-flex flex-column-justify-content-between col-auto bg-dark min-vh-100">
                            <div class="mt-4">
                                <a class="text-white d-none d-sm-inline text-decoration-none d-flex aling-items-center ms-4" role="button">
                                    <span class="fs-5">Menu</span>
                                </a>
                                <hr class="text-white d-none d-sm-block" />
                                <ul class="nav nav-pills flex-column mt-2 mt-sm-0" id="menu">
                                    <li class="nav-item my-sm-1 my-2">
                                        <a href="PerfilUsuario.aspx" class="nav-link text-white " aria-current="page">
                                            <i class='bx bx-user'></i>
                                            <span class="ms-2 d-none d-sm-inline">Usuario</span>
                                        </a>
                                    </li>

                                    <li class="nav-item my-1 disabled">
                                        <a href="#sidemenu" data-bs-toggle="collapse" class="nav-link text-white">
                                            <i class='bx bx-notepad'></i>
                                            <span class="ms-2 d-none d-sm-inline">Turnos</span>
                                            <i class='bx bx-chevron-down'></i>
                                        </a>

                                        <ul class="nav collapse ms-1 flex-column" id="sidemenu" data-bs-parent="#menu">
                                            <li class="nav-item">
                                                <a href="ReservaTurno.aspx" class="nav-link text-white" aria-current="page">Reservar Turno</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="HistorialTurnos.aspx" class="nav-link text-white">Historial de turnos</a>
                                            </li>

                                            <%if (((Proyecto_Clinica.Dominio.Usuario)Session["Usuario"]).Tipo == "Médico")
                                              {%>
                                                  <li class="nav-item">
                                                      <a href="MisTurnos.aspx" class="nav-link text-white">Mis turnos</a>
                                                  </li>
                                            <%}%>
                                        </ul>
                                    </li>

                                    <li class="nav-item my-1">
                                        <a href="#" class="nav-link text-white " aria-current="page">
                                            <i class='bx bxs-bar-chart-alt-2'></i>
                                            <span class="ms-2 d-none d-sm-inline">Estadisticas</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <%-- FOOTER --%>
            <footer class=" bg-dark text-white pt-5 pb-4 footer" id="footer" runat="server">
                <div class="container-fluid text-center text-md-start">
                    <div class="row text-center text-md-start">

                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Nosotros</h5>
                            <hr class ="mb-4"/>
                            <p>
                                "En [Nombre de la Empresa], estamos comprometidos a brindar soluciones de desarrollo de vanguardia. Somos un equipo de profesionales apasionados por la innovación y la tecnología, especializados en diseñar y crear soluciones personalizadas para satisfacer las necesidades de nuestros clientes.
                            </p>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Dejanos ayudarte</h5>
                            <hr class="mb-4" />
                            <p>
                                nos interesa tu opinion, si queres ayudarnos a mejorar podes dejanos tu comentario
                            </p>
                            <a href="#" class="text-white ">ayuda</a>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contacto</h5>
                            <hr class="mb-4" />
                            <p>
                                <i class='bx bx-home'></i> Argentina, Buenos Aires
                            </p>                         
                            <p>
                               <i class='bx bx-mail-send' ></i> Mail Maildeempresa@hotmail.com
                            </p>
                            <p>
                                <i class='bx bx-phone-incoming' ></i> +15 772839645
                            </p>                         
                        </div>
                        <hr class="mb-4"/>
                        <div class="text-center mb-2">
                            <p >Copyright Todos los derechos reservados</p>
                        </div>
                        <div class="text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a href="#" class="text-white"><i class='bx bxl-github' ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-white"><i class='bx bxl-linkedin-square' ></i></a>
                                </li> 
                            </ul>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
